# glide-magical-auth-quickstart-react

./: .gitignore  AGENTS.md  BETA2_TEST_PLAN.md  DEBUG_QUICKSTART.md  README.md  build.gradle  env.example  go.mod  go.sum  gradle.properties  gradle.properties.example  gradlew  magical-auth-quickstart-java.ipr  package-lock.json  package.json  server.go  server.ts  tsconfig.json  vite.config.js
deployments/: README.md  render.yaml  vercel.json
frontend/: index.html  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: ResultOverlay.jsx
server/go/: go.mod  go.sum  main.go  session_store.go
server/java/: build.gradle  gradlew.bat  settings.gradle
server/java/src/main/java/com/glideidentity/: JavaServer.java
server/java/src/main/java/com/glideidentity/controller/: CompletionPageController.java  PhoneAuthController.java
server/java/src/main/java/com/glideidentity/dto/: EligibilityErrorResponse.java  HealthCheckResponse.java  MagicAuthErrorResponse.java  PhoneAuthProcessRequest.java
server/java/src/main/java/com/glideidentity/service/: GlideService.java  SessionStoreService.java
server/java/src/main/resources/: application.properties
server/node/: index.ts  session-store.ts
src/: App.css  App.jsx  index.css
src/components/: SdkConfigPanel.jsx
src/main/java/com/glideidentity/: JavaServer.java
src/main/java/com/glideidentity/controller/: PhoneAuthController.java
src/main/java/com/glideidentity/dto/: HealthCheckResponse.java  PhoneAuthProcessRequest.java  PrepareRequest.java
src/main/java/com/glideidentity/service/: GlideService.java
